<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-THQP8CPC1G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-THQP8CPC1G');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Iglesys347" />
    <meta name="title" content="Ornipedia" />
    <meta name="description" lang="fr"
        content="Découvrez une encyclopédie complète sur les oiseaux, avec de superbes images, des profils d'espèces détaillés et une navigation aisée pour les passionnés d'oiseaux et les amoureux de la nature." />
    <meta name="description" lang="en"
        content="Explore a comprehensive bird encyclopedia featuring stunning images, detailed species profiles, and easy navigation for bird enthusiasts and nature lovers" />

    <title>Ornipedia</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>